# set -g prefix C-Space
# -Barra de status, cores
set -g status-bg '#343d46'
set -g status-fg white
# -Barra de status, o numero da sessao é substituído pelo nome
set -g status-left '#[fg=yellow]#S ⧉ '
# -Barra de status, nome usuário e hora
set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"
# -Numero automatico na janela (tmux 1.7).
set -g renumber-windows on
# -Destaca a janela.
set -w -g window-status-current-style bg=red

set -g default-terminal "xterm-256color"

set -g history-limit 262144

# -Primeira janela abre no 1
set -g base-index 1
set -g pane-base-index 1


# -Largura um pouco mais útil no layout "vertical principal"; espaço suficiente para 3 dígitos
# -calha do número da linha no Vim + 80 colunas de texto + 1 quarto de respiração da coluna
# -(o padrão parece ser cerca de 79).
# set -w -g main-pane-width 85
